<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Publicacao">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="377dp"
        android:layout_height="673dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/bt_postar"
            android:layout_width="112dp"
            android:layout_height="47dp"
            android:layout_below="@+id/endereco"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:text="postar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="155dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:layout_marginBottom="31dp"
            android:text="Adote um pet"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/animal_nome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:ems="10"
            android:hint="Seu nome"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/animal_nome"
            android:layout_toLeftOf="@+id/animal_nome"
            android:text="Nome"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_toStartOf="@+id/idade"
            android:layout_toLeftOf="@+id/idade"
            android:text="Pet"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/idade"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animal_nome"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Tipo, raça, idade"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toStartOf="@+id/endereco"
            android:layout_toLeftOf="@+id/endereco"
            android:text="Contato"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/endereco"
            android:layout_toLeftOf="@+id/endereco"
            android:text="Endereço"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/endereco"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idade"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Onde encontrar o pet"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contato"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endereco"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Tel, celular"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_pesquisa"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="91dp"
            android:text="Pesquisar Pet"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Buttocam"
            android:layout_width="71dp"
            android:layout_height="68dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="36dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/Buttomap"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_below="@+id/Buttocam"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <TextView
            android:id="@+id/Camera"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_below="@+id/contato"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:text="Tem uma foto do pet?" />

        <ImageView
            android:id="@+id/imThumb"
            android:layout_width="75dp"
            android:layout_height="97dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="549dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="178dp"
            android:layout_height="35dp"
            android:layout_below="@+id/contato"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_toEndOf="@+id/Buttomap"
            android:layout_toRightOf="@+id/Buttomap"
            android:text="Consegue marcar o local?" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>